
    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Rechnung</title>
        <style>
            body { font-family: Arial, sans-serif; }
            .invoice-box { max-width: 800px; margin: auto; padding: 30px; border: 1px solid #eee; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }
            .invoice-box table { width: 100%; line-height: inherit; text-align: left; }
            .invoice-box table td { padding: 5px; vertical-align: top; }
            .invoice-box table tr td:nth-child(2) { text-align: right; }
            .invoice-box table tr.top table td { padding-bottom: 20px; }
            .invoice-box table tr.top table td.title { font-size: 45px; line-height: 45px; color: #333; }
            .invoice-box table tr.information table td { padding-bottom: 40px; }
            .invoice-box table tr.heading td { background: #eee; border-bottom: 1px solid #ddd; font-weight: bold; }
            .invoice-box table tr.details td { padding-bottom: 20px; }
            .invoice-box table tr.item td { border-bottom: 1px solid #eee; }
            .invoice-box table tr.item.last td { border-bottom: none; }
            .invoice-box table tr.total td:nth-child(2) { border-top: 2px solid #eee; font-weight: bold; }
        </style>
    </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <h2>Rechnung</h2>
                                </td>
                                <td>
                                    Rechnungsnummer: 123456<br>
                                    Erstellt am: 01.01.2023<br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    Raum-ID:<br>
                                    Raum-Name:<br>
                                    Nutzer-ID:<br>
                                    Benutzername:<br>
                                    Vorname:<br>
                                    Nachname:<br>
                                    Strasse:<br>
                                    Stadt:<br>
                                    Postleitzahl:<br>
                                    Buchungszeitraum:<br>
                                </td>
                                <td>
                                    A101<br>
                                    Konferenzraum<br>
                                    U7890<br>
                                    johndoe<br>
                                    John<br>
                                    Doe<br>
                                    Musterstrasse 1<br>
                                    Musterstadt<br>
                                    12345<br>
                                    01.01.2023 - 07.01.2023<br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="heading">
                    <td>Beschreibung</td>
                    <td>Betrag</td>
                </tr>
                <tr class="item">
                    <td>Preis</td>
                    <td>500,00 EUR</td>
                </tr>
                <tr class="item last">
                    <td>Mehrwertsteuer</td>
                    <td>19%</td>
                </tr>
                <tr class="total">
                    <td></td>
                    <td>Gesamtbetrag: 595.00 EUR</td>
                </tr>
            </table>
        </div>
    </body>
    </html>
    