```mermaid
gantt
  title FUNREST Hotelmanager

  section 0 Doku
  0.1 Dokument: 2025-02-03, 47d
  0.2 Marketing-Konzept: 2025-03-17, 5d
  0.3 Präsentation: 2025-03-17, 5d
  
  section 1 Planung
  1.1 Datenbank-Konzept:2025-02-03, 2d
  1.2 GUI-Konzept:2025-02-03, 3d
  1.3 Arbeitspaket-Definition: p1, 2025-02-03, 1d
  1.4 Strukturplan: 2025-02-03, 1d
  1.5 Ablaufplan: 2025-02-03, 2d
  1.6 Kostenplan:2025-02-03, 2d
   1.7 Qualitätsplan:2025-02-04, 1d
    1.8 Ressourcenplan: 2025-02-05, 1d
    1.9 Risikoplan:2025-02-05, 1d
 
  
  section 2 Implementierung
  2 Frontend: 2025-02-03, 47d
  2.1 Landing-Page: 2025-02-03, 1d
  2.2 Login-Page: 2025-02-04, 1d
  2.3 Zimmerübersicht: 2025-02-05, 2d
  2.3.1 Hotelzimmer-Suche: 2025-02-10, 1d
  2.3.2 Hotelzimmer-Buchung: 2025-02-11, 1d
  2.4 Leistungen: 2025-02-13, 1d
  2.5 Bewertungen: 2025-02-13, 1d
  2.5.1 Bewertungen-Seite:2025-02-12, 1d
  2.5.1 Bewertungen-Erstellung:2025-02-12, 1d
  2.5.1 Bewertungen-Freigeben(Admin):2025-02-13, 1d
  2.5.1 Bewertungen-Verwalten(Admin):2025-02-12, 1d
  2.6 Impressum-Seite:2025-03-17, 1d
  2.7 Kontakt-Seite:2025-03-17, 1d
  2.8 AGB-Seite:2025-03-17, 1d
  2.9 Funktionale Umsetzung: 2025-03-18, 8d
  2.10 Anbindung an Backend:2025-03-18, 8d
  3. Backend:2025-02-06, 46d
  3.1 Datenbank-Umsetzung:2025-02-06, 7d
  3.2 Backend-Connection:2025-03-17, 12d
  4. Frontend-Backend-Verbindung:2025-02-06, 46d
  4.1 Interface-Definition:2025-02-06, 3d
  4.2 Interface-Implementierung:2025-02-11, 40d

  
  
 
```